;==========================================================
;
;
;           ██╗██████╗  ██████╗ ██╗  ██╗   ██╗
;   ██╗ ██╗ ╚═╝██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝
;   ██║ ██║ ██╗██████╔╝██║   ██║██║   ╚████╔╝ 
;   ██║ ██║ ██║██╔═══╝ ██║   ██║██║    ╚██╔╝  
;   ╚████╔╝ ██║██║     ╚██████╔╝███████╗██║   
;    ╚═══╝  ╚═╝╚═╝      ╚═════╝ ╚══════╝╚═╝   
;
;    vidy's config for Polybar
;
;==========================================================
		
[colors]
background = #ebdbb2
primary = #bdae93
secondary = #928374
yellow = #d79921
bryellow = #fabd2f
disabled = #3c3836
brblue = #458588
blue = #83a598
brred = #cc241d
red = #fb4934
aqua = #689d6a
braqua = #8ec07c
green = #98971a
brgreen = #b8bb26
purple = #b16266
brpurple = #d3869b
orange = #d65d0e
brorange = #fe8019

#504945

[global/wm]
margin-top = 5

[bar/mybar]
width = 95%
; width = 100%
height = 21px
radius = 0
bottom = false
margin = 10

; dpi = 96

background = ${colors.background}
foreground = #bdae93

line-size = 0pt

border-size = 6px
border-color = ${colors.background}
padding-left = 0
padding-right = 0

module-margin = 0

separator = 
separator-foreground = ${colors.disabled}

font-0 = IBM Plex Mono:style=medium:size=10;2
font-1 = Font Awesome 6 Free Solid:size=10;2
font-2 = JetBrainsMono Nerd Font:pixelsize=10;2

modules-left = date tray
modules-center = bspwm
modules-right = playerctl sep pulseaudio sep cpu sep xkeyboard sep power

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

fixed-center = true

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3
override-redirect = false
offset-x = 2.552%
offset-y = 10px

; replace bspwm with the name of your bspwm module
; scroll-up = #bspwm.prev
; scroll-down = #bspwm.next
; Alternatively, you can send commands directly to bspwm
;scroll-up = bspc desktop -f prev.local
;scroll-down = bspc desktop -f next.local

[module/menu]
type = custom/text
label = "  "
format-background = ${colors.brblue}
click-left = sh $HOME/.config/rofi/launchers/type-4/launcher.sh

[module/sep]
type = custom/text
format = " "

[module/i3]
type = internal/i3
format = <label-mode>
label-mode = "%{B#3c3836} %mode% mode %{B-}"
format-foreground = #ebdbb2

[module/bspwm]
type = internal/bspwm

pin-workspaces = true 

occupied-scroll = true

format = <label-state> <label-mode>

; Available tokens:
;   %name%
; Default: %name%
label-monitor = %name%

; label-dimmed-foreground = #282828
; label-dimmed-underline = ${bar/top.background}
; label-dimmed-focused-background = #cc241d

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon% %name%
label-focused = " %index% "
label-focused-foreground = #bdae93
label-focused-background = #fbf1c7

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon% %name%
label-occupied = " %index% "
#label-occupied-background = #3c3836

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon% %name%
label-urgent = " %index% "
label-urgent-foreground = #bdae93
#label-urgent-background = #1d2021

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon% %name%
label-empty = " %index% "
#label-empty-background = #1d2021
#label-empty-foreground = #bdae93
[module/power]
type = custom/text
label = " 󰤃 "
#format-background = #1d2021
format-foreground = #bdae93
click-left = bash $HOME/.config/rofi/powermenu.sh

[module/tray]
type = internal/tray
format = "%{B#bdae93} <tray> %{B-}"
tray-background = ${colors.disabled}
format-margin = 8pt
tray-spacing = 5px

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.secondary}
; label-active-foreground = ${colors.disabled}
label-occupied-background = ${colors.disabled}
; #7c6f64
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.bryellow}
label-urgent-foreground = ${colors.background}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = "%{B#3c3836} %title:0:150:...% %{B-}"

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "   "
format-volume-prefix-foreground = ${colors.primary}
#format-volume-prefix-background = ${colors.disabled}
format-volume = <label-volume>

#label-volume = "%{B#1d2021}%{F#bdae93} %percentage%% "
#format-background = ${colors.primary}

format-muted = "%{B#3c3836} 󰝟 <label-muted> "
label-muted = mtd
label-muted-foreground = ${colors.primary}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

#label-layout = "%{B#bdae93}%{F#bdae93} 󰬒 %layout% %{B}"
layout-foreground = ${colors.primary}
#format-background = ${colors.disabled}

label-indicator-padding = 0
label-indicator-margin = 0
label-indicator = " Caps Lock "
indicator-foreground = ${colors.primary}
#indicator-background = ${colors.disabled}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
format-foreground = ${colors.primary}
#format-background = ${colors.disabled}
label = " %percentage_used%% "

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = ""
format-foreground = #bdae93
#format-background = #3c3836
label = " %percentage%% "

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %ifname%%{F#504945} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%{u${colors.background}}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = "%{B#504945}  %{B#3c3836} %ifname% " 
format-connected-background = ${colors.disabled}
#format-connected-foreground = ${colors.primary}

[module/date]
type = internal/date
interval = 1

date = " It's %A, %d %B %Y, "
time = "%I:%M %p "
label = %date%%time%
#label-background = ${colors.disabled}
label-foreground = #bdae93
[module/playerctl]
type = custom/script
exec = ~/.config/polybar/player.sh
interval = 2
label = %output%


[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
